<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="_Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link href="../default.css" rel="stylesheet" type="text/css" />
</head>
<body class="main_body_back_frame">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="script_manager_main" runat="server">
    </asp:ScriptManager>
    <center>
        <asp:Panel runat="server" ID="panel_header" CssClass="HeadBox">
            <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                    <td rowspan="2" style="width: 250px">
                        <asp:Image runat="server" ID="logo" ImageUrl="~/Images/Logo.png" Height="50px" />
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>
                </tr>
                <tr valign="bottom" style="height: 48px;">
                    <td align="left">
                        <table style="padding-right: 3px" cellpadding="0px">
                            <tr>
                             <td>
                                    <asp:LinkButton runat="server" ID="LinkButton1" PostBackUrl="~/list">
                                        <asp:Panel runat="server" ID="panel_button_home" CssClass="MenuButtonSmall" onmouseover="this.className='MenuButtonSmall_Mouse_Over';"
                                            onmouseout="this.className='MenuButtonSmall';">
                                            <asp:Label runat="server" ID="Label1" Text="Home" SkinID="MenuButton" />
                                        </asp:Panel>
                                        <ajaxToolkit:RoundedCornersExtender ID="RoundedCornersExtender1" runat="server"
                                            TargetControlID="panel_button_home" Corners="Top">
                                        </ajaxToolkit:RoundedCornersExtender>
                                    </asp:LinkButton>
                                </td>
                                <td>
                                    <asp:LinkButton runat="server" ID="btn_room" PostBackUrl="~/list">
                                        <asp:Panel runat="server" ID="panel_button_room" CssClass="MenuButtonSmall" onmouseover="this.className='MenuButtonSmall_Mouse_Over';"
                                            onmouseout="this.className='MenuButtonSmall';">
                                            <asp:Label runat="server" ID="lbl_room_menu" Text="Room" SkinID="MenuButton" />
                                        </asp:Panel>
                                        <ajaxToolkit:RoundedCornersExtender ID="coner_ex_panel_button_room" runat="server"
                                            TargetControlID="panel_button_room" Corners="Top">
                                        </ajaxToolkit:RoundedCornersExtender>
                                    </asp:LinkButton>
                                </td>
                                <td>
                                    <asp:LinkButton runat="server" ID="btn_contact_us" PostBackUrl="~/contactus">
                                        <asp:Panel runat="server" ID="panel_button_contact_us" CssClass="MenuButtonSmall"
                                            onmouseover="this.className='MenuButtonSmall_Mouse_Over';" onmouseout="this.className='MenuButtonSmall';">
                                            <asp:Label runat="server" ID="lbl_contact_us_menu" Text="Contact Us" SkinID="MenuButton" />
                                        </asp:Panel>
                                        <ajaxToolkit:RoundedCornersExtender ID="coner_ex_panel_button_contact_us" runat="server"
                                            TargetControlID="panel_button_contact_us" Corners="Top">
                                        </ajaxToolkit:RoundedCornersExtender>
                                    </asp:LinkButton>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </asp:Panel>
        <ajaxToolkit:RoundedCornersExtender ID="RoundedCornersExtender_panelHeader" runat="server"
            TargetControlID="panel_header">
        </ajaxToolkit:RoundedCornersExtender>
        <asp:Panel runat="server" ID="panel_menu" CssClass="MenuBox">
            <center>
                <asp:ContentPlaceHolder ID="head" runat="server">
                </asp:ContentPlaceHolder>
            </center>
        </asp:Panel>
        <asp:Panel runat="server" ID="panel_body" CssClass="main_body_frame">
            <table>
                <tr>
                    <td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
            <asp:UpdateProgress runat="server" ID="update_progress_master">
                <ProgressTemplate>
                    <asp:Panel runat="server" ID="panel1" CssClass="panel_progress_overlay">
                        <asp:Panel runat="server" ID="panel" CssClass="panel_progress">
                            <table style="width: 100%; height: 100%;">
                                <tr align="center">
                                    <td valign="middle" align="right" style="width: 30%">
                                        <img src="../Images/loadingAnimation.gif" alt="Loading" width="32px" height="32px" />
                                    </td>
                                    <td valign="middle" align="left" style="width: 70%">
                                        <asp:Label runat="server" ID="lbl_updating" Text="Processing, Please wait...." />
                                    </td>
                                </tr>
                            </table>
                        </asp:Panel>
                    </asp:Panel>
                </ProgressTemplate>
            </asp:UpdateProgress>
        </asp:Panel>
        <asp:Panel runat="server" ID="panel_footer">
        </asp:Panel>
    </center>
    </form>
</body>
</html>
