<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="_Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../default.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ScriptManager ID="script_manager_main" runat="server">
        </asp:ScriptManager>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <asp:UpdateProgress runat="server" ID="update_progress_master">
        <ProgressTemplate>
            <asp:Panel runat="server" ID="panel1" CssClass="panel_progress_overlay" >
                <asp:Panel runat="server" ID="panel" CssClass="panel_progress">
                    <table style="width: 100%; height: 100%;">
                        <tr align="center">
                            <td valign="middle" align="right" style="width: 30%">
                                <img src="../Images/loadingAnimation.gif" alt="Loading"
                                    width="32px" height="32px" />
                            </td>
                            <td valign="middle" align="left" style="width: 70%">
                                <asp:Label runat="server" ID="lbl_updating" Text="Processing, Please wait...." />
                            </td>
                        </tr>
                    </table>
                </asp:Panel>
            </asp:Panel>
        </ProgressTemplate>
    </asp:UpdateProgress>
    </div>
    </form>
</body>
</html>
