<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="_Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../default.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body class="main_body_back_frame">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="script_manager_main" runat="server">
    </asp:ScriptManager>
    <center>
        <asp:Panel runat="server" ID="panel_header" CssClass="HeadBox">
            <asp:Image runat="server" ID="logo" ImageUrl="~/Images/Logo.png" Height="50px" />
        </asp:Panel>
        <ajaxToolkit:RoundedCornersExtender ID="RoundedCornersExtender_panelHeader" runat="server"
            TargetControlID="panel_header">
        </ajaxToolkit:RoundedCornersExtender>
        <asp:Panel runat="server" ID="panel_menu" CssClass="MenuBox">
            <center>
                <table width="1000" style="text-align: left" cellspacing="0">
                    <tr valign="middle">
                        <td onmouseover="this.className='MenuButtonBoxMouseOver';" onmouseout="this.className='MenuButtonBoxMouseUp';">
                            <asp:LinkButton ID="LinkButton1" runat="server" SkinID="menu" PostBackUrl="~/list">
                                <table class="MenuButtonBox">
                                    <tr>
                                        <td  style="width:64px">
                                            <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/find_rooms.png" />
                                        </td>
                                        <td>
                                            Find Room
                                        </td>
                                    </tr>
                                </table>
                            </asp:LinkButton>
                        </td>
                        <td onmouseover="this.className='MenuButtonBoxMouseOver';" onmouseout="this.className='MenuButtonBoxMouseUp';">
                            <asp:LinkButton ID="LinkButton2" runat="server" Text="" SkinID="menu" PostBackUrl="~/post">
                                <table class="MenuButtonBox">
                                    <tr>
                                        <td  style="width:64px">
                                            <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/post_adv.png" />
                                        </td>
                                        <td>
                                            Post Room Advertisement
                                        </td>
                                    </tr>
                                </table>
                            </asp:LinkButton>
                        </td>
                    </tr>
                </table>
            </center>
        </asp:Panel>
        <asp:Panel runat="server" ID="panel_body" CssClass="main_body_frame">
            <table>
                <tr>
                    <td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
            
            <asp:UpdateProgress runat="server" ID="update_progress_master">
                <ProgressTemplate>
                    <asp:Panel runat="server" ID="panel1" CssClass="panel_progress_overlay">
                        <asp:Panel runat="server" ID="panel" CssClass="panel_progress">
                            <table style="width: 100%; height: 100%;">
                                <tr align="center">
                                    <td valign="middle" align="right" style="width: 30%">
                                        <img src="../Images/loadingAnimation.gif" alt="Loading" width="32px" height="32px" />
                                    </td>
                                    <td valign="middle" align="left" style="width: 70%">
                                        <asp:Label runat="server" ID="lbl_updating" Text="Processing, Please wait...." />
                                    </td>
                                </tr>
                            </table>
                        </asp:Panel>
                    </asp:Panel>
                </ProgressTemplate>
            </asp:UpdateProgress>
        </asp:Panel>
      <asp:Panel runat="server" ID="panel_footer" CssClass="FooterBox">
      
      </asp:Panel>  
    </center>
    </form>
</body>
</html>
