<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="_Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="Shortcut Icon" href="../favicon.ico" type="image/x-icon" />
    <link href="../default.css" rel="stylesheet" type="text/css" />
    <script src="../Javascript/JScriptCommon.js" type="text/javascript"></script>
    <script language="JScript" type="text/javascript">
        function OpenNewWindow(url) {
            open(url, "_blank");
        }
    </script>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-33862776-1']);
        _gaq.push(['_setDomainName', 'shwe8.net']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

</script>
</head>
<body class="main_body_back_frame">
    <form id="form1" runat="server">
   
    <ajaxToolkit:ToolkitScriptManager runat="server" ID="script_manager_main" CombineScriptsHandlerUrl="../CombineScriptsHandler.ashx"  CombineScripts="true"/>
    <center>
        <asp:Panel runat="server" ID="panel_header" CssClass="HeadBox">
            <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                    <td rowspan="2" style="width: 250px">
                        <asp:Image runat="server" ID="logo" ImageUrl="~/Images/Logo.png" Height="50px" />
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>
                </tr>
                <tr valign="bottom" style="height: 48px;">
                    <td align="left">
                        <table style="padding-right: 3px" cellpadding="0px" width="100%">
                            <tr>
                                <td>
                                    <asp:LinkButton runat="server" ID="btn_room" PostBackUrl="~/list/all">
                                        <asp:Panel runat="server" ID="panel_button_room" CssClass="MenuButtonSmall" onmouseover="this.className='MenuButtonSmall_Mouse_Over';"
                                            onmouseout="this.className='MenuButtonSmall';">
                                            <asp:Label runat="server" ID="lbl_room_menu" Text="<%$ Resources:Resource,room_menu %>"  SkinID="MenuButton" />
                                        </asp:Panel>
                                        <ajaxToolkit:RoundedCornersExtender ID="coner_ex_panel_button_room" runat="server"
                                            TargetControlID="panel_button_room" Corners="Top">
                                        </ajaxToolkit:RoundedCornersExtender>
                                    </asp:LinkButton>
                                </td>
                                <td>
                                    <asp:LinkButton runat="server" ID="btn_contact_us" PostBackUrl="~/contactus">
                                        <asp:Panel runat="server" ID="panel_button_contact_us" CssClass="MenuButtonSmall"
                                            onmouseover="this.className='MenuButtonSmall_Mouse_Over';" onmouseout="this.className='MenuButtonSmall';">
                                            <asp:Label runat="server" ID="lbl_contact_us_menu" Text="<%$ Resources:Resource,contact_us %>" SkinID="MenuButton" />
                                        </asp:Panel>
                                        <ajaxToolkit:RoundedCornersExtender ID="coner_ex_panel_button_contact_us" runat="server"
                                            TargetControlID="panel_button_contact_us" Corners="Top">
                                        </ajaxToolkit:RoundedCornersExtender>
                                    </asp:LinkButton>
                                </td>
                                <td align="right" style="width:500px">
                                    <asp:ImageButton ID="btn_myanmar" runat="server" ImageUrl="~/Images/flag_myanmar.png"
                                        CommandArgument="myanmar" OnCommand="btn_myanmar_Command" />
                                    <asp:ImageButton ID="btn_english" runat="server" ImageUrl="~/Images/flag_english.png"
                                        CommandArgument="english" OnCommand="btn_myanmar_Command" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </asp:Panel>
        <asp:Panel runat="server" ID="panel_menu" CssClass="MenuBox">
            <center>
                <asp:ContentPlaceHolder ID="head" runat="server">
                </asp:ContentPlaceHolder>
            </center>
        </asp:Panel>
        <asp:Panel runat="server" ID="panel_body" CssClass="main_body_frame">
            <table>
                <tr>
                    <td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
            <asp:UpdateProgress runat="server" ID="update_progress_master">
                <ProgressTemplate>
                    <asp:Panel runat="server" ID="panel_inprogress" CssClass="panel_progress_overlay">
                        <asp:Panel runat="server" ID="Inner" CssClass="panel_progress">
                            <table style="width: 100%; height: 100%;">
                                <tr align="center">
                                    <td valign="middle" align="right" style="width: 30%">
                                        <img src="../Images/loadingAnimation.gif" alt="Loading" width="32px" height="32px" />
                                    </td>
                                    <td valign="middle" align="left" style="width: 70%">
                                        <asp:Label runat="server" ID="lbl_updating" Text="Processing, Please wait...." />
                                    </td>
                                </tr>
                            </table>
                        </asp:Panel>
                    </asp:Panel>
                    <ajaxToolkit:RoundedCornersExtender ID="RoundedCornersExtender1" runat="server" TargetControlID="Inner">
                    </ajaxToolkit:RoundedCornersExtender>
                </ProgressTemplate>
            </asp:UpdateProgress>
        </asp:Panel>
        <asp:Panel runat="server" ID="panel_footer" CssClass="FooterBox">
        </asp:Panel>
    </center>
    </form>
</body>
</html>
