<%--Default skin--%>
<%--Label--%>
<asp:Label runat="server"  Font-Size="10" Font-Names="Tahoma"/>
<asp:Label runat="server"  Font-Size="10" Font-Names="Tahoma" ForeColor="Red" SkinID="Error" />
<asp:Label runat="server"  Font-Size="11" Font-Names="Tahoma" ForeColor="Green" SkinID="Highlighted" Font-Bold="true"/>
<asp:Label runat="server"  Font-Size="11" Font-Names="Tahoma" ForeColor="Black" SkinID="TitleLabel" Font-Bold="true"/>
<asp:Label runat="server"  Font-Size="10" Font-Names="Tahoma" SkinID="MenuButton" Font-Bold="true" Font-Overline="false" />
<%--Button--%>
<asp:Button runat="server" Font-Size="10" Font-Names="Tahoma" />
<%--TextBox--%>
<asp:TextBox runat="server" Font-Size="10" Font-Names="Tahoma" cssClass="OrignalX"/>
<%--Dropdownlist--%>
<asp:DropDownList runat="server" Font-Size="10" Font-Names="Tahoma" cssClass="OrignalX"/>
<%--RaidoButtonList--%>
<asp:RadioButtonList runat="server" Font-Size="10" Font-Names="Tahoma" />
<%--Linkbutton--%>
<asp:LinkButton runat="server" Font-Size="10" Font-Names="Tahoma" ForeColor="Black" />
<asp:LinkButton runat="server" Font-Size="12" Font-Names="Tahoma" SkinID="menu"  ForeColor="White" Font-Overline="false" Font-Bold="true"/>
<%--Gridview--%>
<asp:GridView runat="server" BorderColor="Silver" AutoGenerateColumns="False" >
    <HeaderStyle Font-Size="10" Font-Names="Tahoma" cssClass="Header"/>

    <RowStyle Font-Size="10" Font-Names="Tahoma" CssClass="GridRow" />
    <AlternatingRowStyle CssClass="GridAlterRow" Font-Size="10" Font-Names="Tahoma" />
    <SelectedRowStyle CssClass="GridSelectedRow" />
</asp:GridView>