<%--Default skin--%>
<%--Label--%>
<asp:Label runat="server"  Font-Size="10" Font-Names="Tahoma"/>
<asp:Label runat="server"  Font-Size="10" Font-Names="Tahoma" ForeColor="Red" SkinID="Error" />
<%--Button--%>
<asp:Button runat="server" Font-Size="10" Font-Names="Tahoma" />
<%--TextBox--%>
<asp:TextBox runat="server" Font-Size="10" Font-Names="Tahoma" cssClass="OrignalX"/>
<%--Dropdownlist--%>
<asp:DropDownList runat="server" Font-Size="10" Font-Names="Tahoma" cssClass="OrignalX"/>
<%--RaidoButtonList--%>
<asp:RadioButtonList runat="server" Font-Size="10" Font-Names="Tahoma" />
<%--Linkbutton--%>
<asp:LinkButton runat="server" Font-Size="10" Font-Names="Tahoma" ForeColor="Black" />
<asp:LinkButton runat="server" Font-Size="13" Font-Names="Tahoma" SkinID="menu"  ForeColor="White" Font-Overline="false" Font-Bold="true"/>
<%--Gridview--%>
<asp:GridView runat="server" BorderColor="Silver"  >
    <HeaderStyle Font-Size="10" Font-Names="Tahoma" cssClass="Header"/>
    
</asp:GridView>