<%@ Master Language="C#" MasterPageFile="~/MasterPage/RightDock.master" AutoEventWireup="true"
    CodeFile="Flat.master.cs" Inherits="Pages_Flat" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadPanel" runat="Server">
  
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainPanel" runat="Server">
    <asp:ContentPlaceHolder runat="server" ID="MainPanel">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="RightSidePanel" runat="Server">
    <asp:ContentPlaceHolder runat="server" ID="RightSidePanel">
    </asp:ContentPlaceHolder>
</asp:Content>
