<%@ Master Language="C#" MasterPageFile="~/MasterPage/RightDock.master" AutoEventWireup="true"
    CodeFile="Flat.master.cs" Inherits="Pages_Flat" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadPanel" runat="Server">
    <table width="1000" style="text-align: left; min-height:64" cellspacing="0">
        <tr valign="middle" style="height:70px">
       
            <td onmouseover="this.className='MenuButtonBoxMouseOver';" onmouseout="this.className='MenuButtonBoxMouseUp';">
                <asp:LinkButton ID="LinkButton1" runat="server" SkinID="menu" PostBackUrl="~/list/all">
                    <table class="MenuButtonBox">
                        <tr>
                            <td>
                                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/find_rooms.png" />
                           
                                <asp:Label runat="server" ID="menu_find_room" Text="<%$ Resources:Resource,find_room %>" />
                            </td>
                        </tr>
                    </table>
                </asp:LinkButton>
            </td>
           
           <%--  <td onmouseover="this.className='MenuButtonBoxMouseOver';" onmouseout="this.className='MenuButtonBoxMouseUp';">
                <asp:LinkButton ID="LinkButton3" runat="server" SkinID="menu" PostBackUrl="~/bookmark">
                    <table class="MenuButtonBox">
                        <tr>
                            <td>
                                <asp:Image ID="Image3" runat="server" ImageUrl="~/Images/bookmark.png" />
                          
                                <asp:Label runat="server" ID="Label2" Text="<%$ Resources:Resource,room_bookmark %>" />
                            </td>
                        </tr>
                    </table>
                </asp:LinkButton>
            </td>--%>
            <td onmouseover="this.className='MenuButtonBoxMouseOver';" onmouseout="this.className='MenuButtonBoxMouseUp';">
                <asp:LinkButton ID="LinkButton2" runat="server" Text="" SkinID="menu" PostBackUrl="~/post">
                    <table class="MenuButtonBox">
                        <tr>
                            <td>
                                <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/post_adv.png" />
                          
                                <asp:Label runat="server" ID="Label1" Text="<%$ Resources:Resource,post_room_adv %>" />
                            </td>
                        </tr>
                    </table>
                </asp:LinkButton>
            </td>
        </tr>
    </table>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainPanel" runat="Server">
    <asp:ContentPlaceHolder runat="server" ID="MainPanel">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="RightSidePanel" runat="Server">
    <asp:ContentPlaceHolder runat="server" ID="RightSidePanel">
    </asp:ContentPlaceHolder>
</asp:Content>
