<%@ Master Language="C#" MasterPageFile="~/MasterPage/RightDock.master" AutoEventWireup="true"
    CodeFile="Flat.master.cs" Inherits="Pages_Flat" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadPanel" runat="Server">
    <table width="1000" style="text-align: left" cellspacing="0">
        <tr valign="middle">
            <td onmouseover="this.className='MenuButtonBoxMouseOver';" onmouseout="this.className='MenuButtonBoxMouseUp';">
                <asp:LinkButton ID="LinkButton1" runat="server" SkinID="menu" PostBackUrl="~/list">
                    <table class="MenuButtonBox">
                        <tr>
                            <td style="width: 64px">
                                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/find_rooms.png" />
                            </td>
                            <td>
                                Find Room
                            </td>
                        </tr>
                    </table>
                </asp:LinkButton>
            </td>
            <td onmouseover="this.className='MenuButtonBoxMouseOver';" onmouseout="this.className='MenuButtonBoxMouseUp';">
                <asp:LinkButton ID="LinkButton2" runat="server" Text="" SkinID="menu" PostBackUrl="~/post">
                    <table class="MenuButtonBox">
                        <tr>
                            <td style="width: 64px">
                                <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/post_adv.png" />
                            </td>
                            <td>
                                Post Room Advertisement
                            </td>
                        </tr>
                    </table>
                </asp:LinkButton>
            </td>
        </tr>
    </table>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainPanel" runat="Server">
    <asp:ContentPlaceHolder runat="server" ID="MainPanel">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="RightSidePanel" runat="Server">
    <asp:ContentPlaceHolder runat="server" ID="RightSidePanel">
    </asp:ContentPlaceHolder>
</asp:Content>
