<%@ Control Language="C#" AutoEventWireup="true" CodeFile="GoogleAdsence_SlideBar.ascx.cs"
    Inherits="Controls_GoogleAdsence_SlideBar" %>
<table class="SlideTable">
    <tr class="Header">
        <td>
            <asp:Label runat="server" ID="Label1" Text="Sponser by" Font-Bold="true" />
        </td>
    </tr>
    <tr>
        <td align="center">
            <script type="text/javascript"><!--
                google_ad_client = "ca-pub-7381652962806035";
                /* 160_600 Adv */
                google_ad_slot = "9853791026";
                google_ad_width = 160;
                google_ad_height = 600;
//-->
            </script>
            <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
            </script>
        </td>
    </tr>
</table>
